VITE_SUPABASE_PROJECT_ID="mqjkbbqzuceffpxaksrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xamtiYnF6dWNlZmZweGFrc3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk4OTYsImV4cCI6MjA3NjI5NTg5Nn0.m9NU3Jt65rPb7JbRq-nFJ1MDqJvUz1mKqES6J0LiaHA"
VITE_SUPABASE_URL="https://mqjkbbqzuceffpxaksrt.supabase.co"
