VITE_SUPABASE_PROJECT_ID="ydsqxaxbpwcosgkrqzcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkc3F4YXhicHdjb3Nna3JxemNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTYwODQsImV4cCI6MjA3NjMzMjA4NH0.a7QlM3lfU54vbxqmftw8KNuc-yjAVcdfYAU9hF9HZtM"
VITE_SUPABASE_URL="https://ydsqxaxbpwcosgkrqzcp.supabase.co"
RESEND_API_KEY="re_apLnU8b7_D4xdxQfzN2arYYBj5yKWXb1q"
